# 该函数始终执行，用于预设一些游戏数据或状态（如果有）

## 游戏自动开始时间（秒）
## 默认为 10 秒，即当玩家进入游戏后 10 秒后自动开始游戏
## 以下示例为游戏自动开始时间设置为 20 秒
# scoreboard players set lw_p1:全局 lw_p1:游戏自动开始时间 20

## 游戏最低开局人数
## 默认为 5 人，即低于 5 人无法开局
## 以下示例为最低开局设置为 6 人
# scoreboard players set lw_p1:全局 lw_p1:最低开局人数 6

## 单局游戏基础时长（秒）
## 默认为 600 秒，即游戏时间达到 600 秒时，游戏结束
## 以下示例为单局游戏基础时长设置为 480 秒
# scoreboard players set lw_p1:全局 lw_p1:单局游戏基础时长 480

## 每秒分配概率
## 默认为 3，即每秒有 3% 的概率给未分配任务的玩家发布任务，小于 1 的值会被视为 0，等于或大于 100 的值会被视为 100
## 以下示例为每秒分配概率设置为 5%
# scoreboard players set lw_p1:全局 lw_p1:每秒分配概率 5

## 开始游戏后首个任务发布时间（秒）
## 默认为 20 秒，即 20 秒后起，每秒有一定概率给未分配任务的玩家发布任务
## 以下示例为首个任务开始尝试发布时间为 10 秒
# scoreboard players set lw_p1:全局 lw_p1:任务开始发布时间 10

## 单个任务的限时（秒）
## 默认为 100 秒，即玩家有 100 秒时间完成任务，超过时间未完成则任务失败，最大值为 180 秒，最小值为 60 秒
## 以下示例为单个任务限时设置为 120 秒
# scoreboard players set lw_p1:全局 lw_p1:单个任务限时 120

## 杀手的虚假任务限时（秒）
## 默认为 50 秒，即杀手每个虚假任务有 50 秒时间可选择完成，超过时间未完成则虚假任务消失，最大值为 60 秒，最小值为 20 秒
## 以下示例为杀手的虚假任务限时设置为 40 秒
# scoreboard players set lw_p1:全局 lw_p1:杀手虚假任务限时 40

## 可分配的任务数
## 默认为 6 个任务，即从任务池中随机选择 任务1 - 任务6 发布
## 以下示例为分配 任务1 - 任务10
## 注意：需要先 任务7 - 任务10 的相关内容，否则无法分配 任务7 - 任务10
# scoreboard players set lw_p1:全局 lw_p1:任务数 10

## 杀手初始金币
## 默认为 100 金币，即开始游戏后，杀手拥有 100 初始金币
## 以下示例为杀手开局拥有 150 金币
# scoreboard players set lw_p1:全局 lw_p1:杀手初始金币 150

## 平民初始金币
## 默认为 0 金币，即开始游戏后，非杀手玩家拥有 0 初始金币
## 以下示例为平民开局拥有 50 金币
# scoreboard players set lw_p1:全局 lw_p1:平民初始金币 50